{
  "name": "weather-project",
  "version": "2.0.1",
  "description": "This is a weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Touseef hussain",
  "type": "commonjs",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
